export const biases_ru = {
    cognitiveBias: "Когнитивных искажений",
    cognitiveBiases: {
        categories: [
            {id: "memory", name: "Память"},
            {id: "social", name: "Социум"},
            {id: "learning", name: "Обучение"},
            {id: "belief", name: "Убеждения"},
            {id: "money", name: "Деньги"},
            {id: "politics", name: "Политика"},
        ],
        biases: [
            {
                categories: ["social", "belief"],
                name: "Фундаментальная ошибка атрибуции",
                description: "Мы судим о других по их личности или фундаментальному характеру, но мы судим о себе по ситуации.",
                example: "Иван опаздывает в класс - он ленивый. Вы опоздали на занятия - это было плохое утро."
            },
            {
                categories: ["social", "belief", "money"],
                name: "Cвоекорыстное атрибутивное искажение",
                description: "Наши неудачи ситуативны, но ответственность за успехи лежит на нас.",
                example: "Вы получили эту награду благодаря упорному труду, а не помощи или удаче. Тем не менее, вы провалили тест, потому что не выспались."
            },
            {
                categories: ["social", "belief", "politics"],
                name: "Груповое предпочтение",
                description: "Мы предпочитаем людей, которые находятся в нашей группе, а не вне её.",
                example: "Иван из вашего класса нарвится вам больше, чем Игорь из другого."
            },
            {
                categories: ["social", "belief", "politics"],
                name: "Эффект победившего",
                description: "Популярность идей, причуд и убеждений растёт по мере того, как всё больше людей принимают их.",
                example: "Анна верит, что старая медная монета приносит удачу. Иван тоже в это верит."
            },
            {
                categories: ["social", "belief", "politics"],
                name: "Групповое мышление",
                description: "Стремление к соответствию ожиданиям других и гармонии в группе мы принимаем иррациональные решения для минимизации конфликтов.",
                example: "Анна хочет купить мороженое, а Иван - футболку. Вы предлагаете купить футболку с изображением мороженого."
            },
            {
                categories: ["social", "belief", "politics"],
                name: "Эффект ореола",
                description: "Если вы видите в человеке положительную или отрицательную черту, ваше отношение к другим его чертам будет определяться этим впечатлением.",
                example: "«Анна не может быть злой. Она такая милая!»"
            },
            {
                categories: ["social", "belief", "politics", "memory"],
                name: "Моральная удача",
                description: "Моральное состояние улучшается при положительном исходе и ухудшается при отрицательном.",
                example: "«Армия Х выиграла войну, потому что морально превосходила проигравших»."
            },
            {
                categories: ["social", "belief", "politics"],
                name: "Ложный консенсус",
                description: "Мы считаем, что с нами согласно больше людей, чем есть на самом деле.",
                example: "«Все так думают!»"
            },
            {
                categories: ["social", "belief", "politics", "memory"],
                name: "Проклятие знания",
                description: "Когда мы что-то знаем, мы предполагаем, что это знают и все остальные.",
                example: "Алиса - учитель. Она очень старается понять точку зрения своих новых учеников."
            },
            {
                categories: ["social", "memory"],
                name: "Эффект прожектора",
                description: "Мы переоцениваем то, насколько люди обращают внимание на наше поведение и внешний вид.",
                example: "Анна переживает, что все заметят пятно на её футболке."
            },
            {
                categories: ["belief", "memory", "money", "politics"],
                name: "Эвристика доступности",
                description: "Мы полагаемся на примеры, которые первыми приходят в голову при вынесении суждений.",
                example: "Пытаясь решить, какой магазин посетить, вы выбираете тот, рекламу которого недавно видели."
            },
            {
                categories: ["social", "memory", "politics"],
                name: "Защитная атрибуция",
                description: "Будучи свидетелем проишествия, мы скорее преувеличим ущерб жертвы, если как-то связаны с ней, и приумножим вину виноватого.",
                example: "Анна отвлеклась на телефон и допустила аварию. Иван накричал на водителя, который врезался в машину Анны."
            },
            {
                categories: ["social", "memory", "belief", "politics"],
                name: "Гипотеза справедливого мира",
                description: "Мы склонны верить, что мир справедлив, поэтому считаем акты несправедливости заслуженными.",
                example: "Максим разбил машину. Нечего было смеяться над мотоциклом Ивана!"
            },
            {
                categories: ["social", "memory", "belief", "politics"],
                name: "Наивный цинизм",
                description: "Мы верим в свою способность быть объективными и преувеличиваем эгоцентрические мотивы других дю как другие люди склонны вести себя эгоцентричнее реальность, а другие люди иррациональны, неосведомлены или предвзяты.",
                example: "Я-то вижу реальную картину, чего не скажешь об Иване, Максиме и Анне."
            },
            {
                categories: ["memory", "belief"],
                name: "Эффект Форера (он же - Барнума)",
                description: "Мы с легкостью характеризуем себя расплывчатыми утверждениями, которые применимы к большой группе людей.",
                example: "Этот гороскоп так точно описывает меня!"
            },
            {
                categories: ["memory", "social","learning", "belief", "money", "politics"],
                name: "Эффект Даннинга-Крюгера",
                description: "Чем меньше вы знаете, тем более вы уверены в себе, и наоборот.",
                example: "Анна уверенно заявляет, что в мороженом не могут быть водоросли. Ведь это же молочная промышленность!"
            },
            {
                categories: ["memory", "learning", "belief", "money"],
                name: "Якорение",
                description: "При принятии решения мы в большей степени полагаемся на первую доступную информацию.",
                example: "Скидка 50%! Какая отличная сделка!"
            },
            {
                categories: ["memory", "learning", "belief", "money"],
                name: "Якорение",
                description: "При принятии решения мы в большей степени полагаемся на первую доступную информацию.",
                example: "Скидка 50%? Отличная сделка!"
            },
            {
                categories: ["memory", "learning", "belief"],
                name: "Предвзятость к автоматизации",
                description: "Порой мы слишком полагаемся на автоматизированные системы в оценке правильности принятия решений.",
                example: "Телефон правит \"также\" на \"так же\", значит, это правильно."
            },
            {
                categories: ["memory", "learning", "belief"],
                name: "Эффект Google (или Цифровая амнезия)",
                description: "Мы склонны забывать информацию, которую легко найти в поисковых системах.",
                example: "Как же звали главного актёра в том забавном фильме? Я смотрел его раз восемь, наверное."
            },
            {
                categories: ["memory", "learning", "belief"],
                name: "Эффект Google (или Цифровая амнезия)",
                description: "Мы склонны забывать информацию, которую легко найти в поисковых системах.",
                example: "Как же звали главного актёра в том забавном фильме? Я смотрел его раз восемь, наверное."
            },
            {
                categories: ["social", "belief", "politics"],
                name: "Реактивное сопротивление",
                description: "Мы делаем противоположное тому, что нам говорят, особенно когда видим угрозу личным свободам.",
                example: "Один из учеников Алисы отказывается делать домашнее задание, хотя и она, и его родители постоянно ему говорят об этом."
            }, 
            {
                categories: ["memory", "learning", "belief", "politics"],
                name: "Тенденциозность",
                description: "Мы склонны находить и запоминать ту информацию, которая подтверждает наши представления.",
                example: "Если проанализировать последние новости, то теория заговора – это не вымысел."
            },
            {
                categories: ["memory", "learning", "belief", "politics"],
                name: "Эффект обратного огня",
                description: "Опровержение наших доказательств иногда имеет противоположный эффект – подтверждает наши убеждения.",
                example: "Доказательства, опровергающие теорию заговора, сфальсифицированы правительством."
            }, 
            {
                categories: ["memory", "social","learning", "belief", "politics"],
                name: "Эффект третьего лица",
                description: "Мы считаем, что другие больше подвержены влиянию средств массовой информации, чем мы сами.",
                example: "Вам явно промыли мозги СМИ!"
            },
        ]
    }
};
