export const biases_ru = {
    cognitiveBias: "Когнитивных искажений",
    cognitiveBiases: {
        categories: [
            {id: "memory", name: "Память"},
            {id: "social", name: "Социум"},
            {id: "learning", name: "Обучение"},
            {id: "belief", name: "Убеждения"},
            {id: "money", name: "Деньги"},
            {id: "politics", name: "Политика"},
        ],
        biases: [
            {
                categories: ["belief", "social"],
                name: "Фундаментальная Ошибка Атрибуции",
                description: "Мы судим о других по их личности или фундаментальному характеру, но мы судим о себе по ситуации.",
                example: "Иван опаздывает в класс - он ленивый. Вы опоздали на занятия - это было плохое утро."
            },
            {
                categories: ["money", "belief", "social"],
                name: "Cвоекорыстное Aтрибутивное Искажение",
                description: "Наши неудачи ситуативны, но ответственность за успехи лежит на нас.",
                example: "Вы получили эту награду благодаря упорному труду, а не помощи или удаче. Тем не менее, вы провалили тест, потому что не выспались."
            },
        ]
    }
};